[00:16.36] 突然 偶然 それとも必然
[00:22.62] 始まりは気付かぬうちに
[00:28.12] 
[00:28.95] 予報通り いかない模様
[00:35.25] そんな時こそ 微笑みを
[00:40.75] 
[00:40.98] ポツリポツリと町の色 変わってゆけば
[00:47.27] 傘はなくとも雨空に 唄うよ
[00:53.77] 
[00:53.66] どんな君でも アイシテイル
[00:59.77] 顔を上げてごらん 光が照らす
[01:06.06] 涙の河も 海へと帰る
[01:12.22] 誰の心も 雨のち晴レルヤ
[01:18.22] 
[01:34.71] 大空に飛ばした靴 占った明日の行方
[01:47.25] 描いてた未米じゃないが
[01:53.44] 君がいるかけがえのない日々 それは奇跡
[02:02.94] 
[02:02.48] ポツリポツリと呟いて 伝えてくれた
[02:08.55] 風に紛れてこの胸に 届くよ
[02:15.05] 
[02:16.09] 何があっても そばにいるよ
[02:22.02] 君と待っていたい 昇る朝日を
[02:28.28] さらば 手を振ろう 哀しみ達に
[02:34.83] 時は流れて 笑顔になれるよ
[02:41.33] 
[03:19.18] どんな君でも アイシテイル
[03:25.55] 顔を上げてごらん 光が照らす
[03:32.55] 
[03:33.23] 何があっても そばにいるよ
[03:39.47] 君と待っていたい 昇る朝日を
[03:45.97] 涙の河も 海へと帰る
[03:52.05] 誰の心も 雨のち晴レルヤ
[04:01.26] 雨のち晴レルヤ